'''
1.能被4整除但不能被100整除的年份是闰年（如2100不是闰年， 2008是闰年），
2.或者是能被400整除的数也是闰年（如1600，2000是闰年）。
'''
def judgeyear():
    n=int(input("请输入一个年份:"))
    if (n%4==0 and n%100!=0)or(n%400==0):
        print("该年是闰年")
    else:
        print('该年不是闰年')
judgeyear()
